{
  "name": "blacklist-bot",
  "version": "2.0.0",
  "description": "Discord Blacklist Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "license": "ISC"
}
